{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Exp","order":5,"path":"folders/Sprites/Exp.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBat","order":2,"path":"objects/oBat/oBat.yy",},
    {"name":"oExp","order":13,"path":"objects/oExp/oExp.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDamageEnemy","order":12,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oGame","order":4,"path":"objects/oGame/oGame.yy",},
    {"name":"oHit","order":9,"path":"objects/oHit/oHit.yy",},
    {"name":"oInventory","order":5,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oItem","order":6,"path":"objects/oItem/oItem.yy",},
    {"name":"oMod","order":7,"path":"objects/oMod/oMod.yy",},
    {"name":"oParEnemy","order":3,"path":"objects/oParEnemy/oParEnemy.yy",},
    {"name":"oSword","order":11,"path":"objects/oSword/oSword.yy",},
    {"name":"oSwordAttack","order":10,"path":"objects/oSwordAttack/oSwordAttack.yy",},
    {"name":"oWeapon","order":8,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sLife","order":2,"path":"sprites/sLife/sLife.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sProgress","order":1,"path":"sprites/sProgress/sProgress.yy",},
    {"name":"sProgressBar","order":2,"path":"sprites/sProgressBar/sProgressBar.yy",},
  ],
}